{application, erllama_cache, [
    {description, "KV cache subsystem for erllama (RAM, ram_file, disk tiers)"},
    {vsn, "0.1.0"},
    {registered, [erllama_cache_sup, erllama_cache_meta_srv]},
    {mod, {erllama_cache_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto
    ]},
    {env, [
        {tiers, [
            #{backend => ram, quota_mb => 4096}
        ]},
        {min_tokens, 512},
        {cold_min_tokens, 512},
        {cold_max_tokens, 30000},
        {continued_interval, 2048},
        {boundary_trim_tokens, 32},
        {boundary_align_tokens, 2048},
        {evict_save_timeout_ms, 30000},
        {session_resume_wait_ms, 500},
        {fingerprint_mode, safe},
        {disk_io, auto}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
